<html>
<head>
  <title>Fibra Factory</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/materialize.min.css">
</head>
<body>
  <nav class="lighten-1" role="navigation">
    <div class="row">
      <div class="nav-wrapper  container">
        <a id="logo-container" href="#" class="brand-logo">Birl</a>
      </div>
    </div>
  </nav>


  <div class=" row col s12">
    <ul class="tabs">
      <li class="tab col s6 castanho-color"><a class="" href="#comida">Comida</a></li>
      <li class="tab col s6 castanho-color"><a class="" href="#bebida">Bebida</a></li>
    </ul>
  </div>

  <div class="container">
    <div id="comida">
      <table class="striped">
        <thead>
          <thead>
            <tr class="add-item">
              <th>Item</th>
              <th>Preço</th>
              <th>QTD</th>
              <th></th>
            </tr>
          </thead>
        </thead>
        <tbody>
          <tr class=" add-item">
            <td class="nome">Xis monstro</td>
            <td class="valor">R$29,80</td>
            <td class="qtd">0</td>
          </tr>
          <tr class="add-item">
            <td class="nome">Xis alter</td>
            <td class="valor">R$21,80</td>
            <td class="qtd">0</td>
          </tr>
          <tr class="add-item">
            <td class="nome">Xis supino</td>
            <td class="valor">R$22,80</td>
            <td class="qtd">0</td>
          </tr>
          <tr class="add-item">
            <td class="nome">Xis hora do show</td>
            <td class="valor">R$27,50</td>
            <td class="qtd">0</td>

          </tr>
          <tr class="add-item">
            <td class="nome">Xis trapézio</td>
            <td class="valor">R$25,90</td>
            <td class="qtd">0</td>

          </tr>
        </tbody>
      </table>
    </div>
    <div id="bebida">
      <table class="striped">
        <thead>
          <tr class="add-item">
            <th>Item</th>
            <th>Preço</th>
            <th>QTD</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="add-item">
            <td class="nome">Chope da casa (500ml)</td>
            <td class="valor">R$8,80</td>
            <td class="qtd">0</td>

          </tr>
          <tr class="add-item">
            <td class="nome">Chope da casa (1l)</td>
            <td class="valor">R$15,90</td>
            <td class="qtd">0</td>

          </tr>
          <tr class="add-item">
            <td class="nome">Brahma Chopp (500ml)</td>
            <td class="valor">R$6,80</td>
            <td class="qtd">0</td>

          </tr>
          <tr class="add-item">
            <td class="nome">Suco do Bambam (500ml)</td>
            <td class="valor">R$9,50</td>
            <td class="qtd">0</td>

          </tr>
          <tr class="add-item">
            <td class="nome">Água Com Músculo (500ml)</td>
            <td class="valor">R$4,50</td>
            <td class="qtd">0</td>

          </tr>
        </tbody>
      </table>
    </div>

    <div style="text-align: center; margin: 15px 0 20px;">
      <a id="botao1" class="btn-floating btn-large waves-effect waves-light btn modal-trigger red" href="#modal1"><i class="material-icons">send</i></a>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div class="row">

        <div class="row">

          <div class="col s8">
            <h5>Sacola de compras</h5>
          </div>
          <div class="input-field col s4">
            <input value="0" id="mesa" type="number" class="validate">
            <label class="active" for="first_name2">Nº mesa</label>
          </div>
        </div>
      </div>

      <table id="shoppingCart">
        <tr>
          <td></td>
          <td class="total"></td>
        </tr>
      </table>
    </div>
    <div class="modal-footer">
      <a id="cancel" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cancelar</a>
      <a id="buy" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Confirmar</a>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">Autores</h5>
          <ul>
            <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
            <li><a class="white-text" href="#!">Elias Mezalira</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
